ext {
  compileSdkVersion = 28
  buildGradleVersion = '3.3.2'
  ndkAbiFilters = ['x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a']
}

allprojects {
  buildscript {
    repositories {
      jcenter()
      google()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:3.5.2'
    }
  }
  repositories {
    jcenter()
    google()
  }
}
