apply plugin: 'cpp-library'

library {
    source.from file('../duktape/src/main/jni')
    source.from('src/main/cpp')
    publicHeaders.from file('/Applications/Xcode.app//Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers/')
}


tasks.withType(CppCompile).configureEach {
    compilerArgs.add '-std=c++11'
}