apply plugin: 'java-library'
// apply plugin: 'kotlin'



dependencies {
    testImplementation 'junit:junit:4.12'

}

sourceSets {
    main.java.srcDirs += "../duktape/src/main/java/"
    test.java.srcDirs += "../duktape/src/androidTest/java/"

}
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

compileJava {
//    dependsOn project(":duktape-jni").getTasksByName("build", false)
}


// dependencies {
//     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
// }

// compileKotlin {
//     kotlinOptions {
//         jvmTarget = "1.8"
//     }
// }
// compileTestKotlin {
//     kotlinOptions {
//         jvmTarget = "1.8"
//     }
// }
